<html lang="en">
<head>
	<meta charset="UFT-8">
	<meta name ="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="css/design1.css">
	<title> Home Page</title>
</head>
<body>
	<div class="menu_bar">
		<h1 class="logo"> Pet<span>Org</span></h1>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Create Post <i class="fas fa-caret-down"> </i></a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="s_post.html">Sitting</a></li>
						<li><a href="m_post.html">Matting</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Blog</a></li>
			<li><a href="search.php">View Post</a></li>
			<li><a href="#">Adoption Post <i class="fas fa-caret-down"> </i></a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="index.php#services">View Post</a></li>
						<li><a href="m_post.html">Create Post</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Contact us</a></li>
		</ul>
		
	</div>
	
		<div class="button">
            				<form name="form1" action="rescue.html" method="get">
            					<input type="submit" name="submit1" value="     Rescue     ">
            					
            					
            				</form>
        </div>
    	<div class="button1">
    		<form name="form1" action="index.php" method="get">
    			<input type="submit" name="submit2" value="     Shop Now     ">
            					
            				</form>
    		
    	</div>
    	
</body>
</html>